{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"ApplySyntax",
		"Blade Snippets",
		"Chain of Command",
		"Craft-Twig",
		"DocBlockr",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"GotoDocumentation",
		"HTMLBeautify",
		"jQuery",
		"JsFormat",
		"Laravel Blade Highlighter",
		"LESS",
		"Materialize",
		"Package Control",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"PHP Zend Framework 2 Helper",
		"PhpDoc",
		"phpfmt",
		"Pretty JSON",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Terminal",
		"Trimmer"
	]
}
