{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"Blade Snippets",
		"ColorPicker",
		"CSS Extended Completions",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GotoDocumentation",
		"jQuery",
		"Laravel Blade Highlighter",
		"LESS",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PhpDoc",
		"Pretty JSON",
		"ReactJS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"Terminal",
		"Theme - Soda",
		"Trimmer"
	],
	"repositories":
	[
		"https://github.com/andruhon/SublimeAllAutocomplete",
		"https://github.com/gnarula/sublime-laravelgenerator",
		"https://github.com/gnarula/sublime-laravelgenerator.git"
	]
}
