{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"Blade Snippets",
		"ColorPicker",
		"CSS Extended Completions",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"FindKeyConflicts",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"jQuery",
		"Laravel Blade Highlighter",
		"LESS",
		"MultiEditUtils",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHP-Twig",
		"PhpDoc",
		"Pretty JSON",
		"ReactJS Snippets",
		"SideBarEnhancements",
		"StringEncode",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"Trimmer",
		"WinMerge"
	],
	"repositories":
	[
		"https://github.com/andruhon/SublimeAllAutocomplete",
		"https://github.com/gnarula/sublime-laravelgenerator",
		"https://github.com/gnarula/sublime-laravelgenerator.git"
	]
}
