{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "save only",
        "linters": {
            "csslint": {
                "@disable": false,
                "args": [],
                "csslint_options": {
                    "adjoining-classes": "warning",
                    "box-model": true,
                    "box-sizing": "warning",
                    "compatible-vendor-prefixes": "warning",
                    "display-property-grouping": true,
                    "duplicate-background-images": "warning",
                    "duplicate-properties": true,
                    "empty-rules": false,
                    "errors": true,
                    "fallback-colors": "warning",
                    "floats": "warning",
                    "font-faces": "warning",
                    "font-sizes": "warning",
                    "gradients": "warning",
                    "ids": false,
                    "import": "warning",
                    "important": false,
                    "known-properties": true,
                    "outline-none": "warning",
                    "overqualified-elements": "warning",
                    "qualified-headings": "warning",
                    "regex-selectors": "warning",
                    "rules-count": "warning",
                    "shorthand": "warning",
                    "star-property-hack": "warning",
                    "text-indent": "warning",
                    "underscore-property-hack": "warning",
                    "unique-headings": "warning",
                    "universal-selector": "warning",
                    "vendor-prefix": true,
                    "zero-units": "warning"
                },
                "errors": "empty-rules,known-properties",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "htmltidy": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jshint": {
                "@disable": true,
                "args": [],
                "excludes": [],
                "jshint_options": {
                    "eqeqeq": false
                }
            },
            "jsl": {
                "@disable": false,
                "args": [],
                "conf": null,
                "excludes": []
            },
            "jsxhint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "twiglint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "sublimelinter_popup_errors_on_save": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}